org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric,forge

mod_version=0.0.1
maven_group=soup587
archives_base_name=exturaddon

plugin_id = exturaddon
display_name = Exturaddon
description = The Figura mod but less restricted - now as an addon!
authors = soup587, superpowers04

fabric_loader_version=0.16.9
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.28

figura_version=0.1.5-rc.2+1.20.1

luaj = 3.0.8
nv_websocket = 2.14